═══════════════════════════════════════════════════════════════════════════════
                         TASK MANAGER - QUICK REFERENCE
═══════════════════════════════════════════════════════════════════════════════


DEMO ACCOUNTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Scrum Master (Admin):  admin@taskmanager.com / admin123
Developer (Member):    dev@taskmanager.com / dev123


LOCAL SETUP (3 COMMANDS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. pnpm install
2. pnpm db:push && pnpm db:setup
3. pnpm dev

Then open: http://localhost:3000


MYSQL SETUP (Before running above commands)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Docker (Easiest):
  docker run --name task_manager_db -e MYSQL_ROOT_PASSWORD=password \
    -e MYSQL_DATABASE=task_manager -p 3306:3306 -d mysql:8.0

Local MySQL:
  mysql -u root -p
  > CREATE DATABASE task_manager;


ENVIRONMENT SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Edit .env.local:

DATABASE_URL="mysql://root:password@localhost:3306/task_manager"
JWT_SECRET="change-this-to-something-secure"
NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000"


USEFUL COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Development:
  pnpm dev              Start dev server
  pnpm build            Build for production
  pnpm prisma studio   Open database GUI

Database:
  pnpm db:push         Push schema to database
  pnpm db:setup        Create sample data
  pnpm prisma:migrate  Run migrations

Git:
  git add .             Stage all changes
  git commit -m "msg"  Commit changes
  git push             Push to GitHub


RAILWAY DEPLOYMENT (4 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Push to GitHub
   git add . && git commit -m "Task Manager" && git push

2. Go to railway.app
   Sign in with GitHub → Create New Project

3. Select your repository
   Deploy from GitHub repo → Choose task-manager repo

4. Set Environment Variables
   NODE_ENV=production
   NEXT_PUBLIC_API_URL=https://your-domain.railway.app
   JWT_SECRET=openssl rand -hex 32

Done! Your app is live.


KEY FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Configuration:
  .env.local              Local environment variables
  prisma/schema.prisma    Database schema

Frontend:
  app/login/page.tsx      Login page
  app/dashboard/page.tsx  Main dashboard
  app/globals.css         Theme colors

Backend:
  app/api/auth/           Authentication endpoints
  app/api/tasks/          Task management endpoints
  app/api/projects/       Project management endpoints

Utilities:
  lib/auth.ts            JWT & password utilities
  lib/prisma.ts          Database client


ROLES & PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Admin (Scrum Master):
  ✓ Create projects
  ✓ Create tasks
  ✓ Assign tasks
  ✓ Edit tasks
  ✓ Delete tasks
  ✓ View all tasks

Developer (Member):
  ✓ View assigned tasks
  ✓ Change task status
  ✓ Log hours
  ✗ Cannot create tasks
  ✗ Cannot delete tasks
  ✗ Cannot assign tasks


TASK STATUSES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UNASSIGNED  (Yellow)  - Not yet assigned
PENDING     (Blue)    - Assigned, waiting to start
IN PROGRESS (Cyan)    - Currently being worked on
COMPLETED   (Green)   - Task finished


PRIORITY LEVELS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOW         - Can be done later
MEDIUM      - Normal priority
HIGH        - Urgent, needs attention


API ENDPOINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Authentication:
  POST   /api/auth/register    - Create account
  POST   /api/auth/login       - Login
  POST   /api/auth/logout      - Logout
  GET    /api/auth/me          - Get current user

Tasks:
  GET    /api/tasks            - List tasks
  POST   /api/tasks            - Create task (admin only)
  GET    /api/tasks/[id]       - Get task details
  PATCH  /api/tasks/[id]       - Update task
  DELETE /api/tasks/[id]       - Delete task (admin only)

Projects:
  GET    /api/projects         - List projects
  POST   /api/projects         - Create project (admin only)

Hours:
  POST   /api/task-logs        - Log hours worked


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Can't connect to MySQL?
  → Check MySQL is running: docker ps
  → Verify DATABASE_URL in .env.local

Login not working?
  → Clear cookies (Ctrl+Shift+Delete)
  → Hard refresh (Ctrl+Shift+R)
  → Check JWT_SECRET in .env.local

Tasks not showing?
  → Login as admin
  → Run: pnpm db:setup
  → Check browser console (F12)

Railway deployment fails?
  → Check Railway dashboard logs
  → Verify .env.local is in .gitignore
  → Set all environment variables


DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
START_HERE.txt          Overview & demo accounts
QUICK_REFERENCE.txt     This file
GETTING_STARTED.txt     Setup overview
INSTALLATION_STEPS.md   Detailed setup guide
DEPLOYMENT.md           Railway deployment guide
SETUP_GUIDE.md          Local setup with options
FEATURES.md             All features explained
README.md               Complete documentation
DOCUMENTATION.md        Everything organized


SECURITY TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Never commit .env.local to Git
• Always use HTTPS in production (Railway does this)
• Generate strong JWT_SECRET for production
• Use unique passwords for MySQL
• Keep dependencies updated: pnpm update
• Review API endpoints before production


TECH STACK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Frontend:     Next.js 16, React 19, TypeScript, Tailwind CSS, shadcn/ui
Backend:      Node.js, Next.js API Routes
Database:     MySQL 8.0, Prisma ORM
Auth:         JWT, bcrypt
Deployment:   Railway.app
Version:      Git & GitHub


═══════════════════════════════════════════════════════════════════════════════
                         READY TO GET STARTED? 🚀
                    Follow INSTALLATION_STEPS.md for detailed guide
═══════════════════════════════════════════════════════════════════════════════
